# JavaEE_Automation

./: pom.xml  readme.md
docs/: server.xml
src/main/java/com/mftplus/automation/: Main.java
src/main/java/com/mftplus/automation/controller/api/: Api.java  AttachApi.java  BankApi.java  BankDepositTransactionApi.java  CardPaymentApi.java  CashDeskApi.java  CashTransactionApi.java  CheckPaymentApi.java  CheckTransactionApi.java  FinancialDocServiceApi.java  FinancialTransactionApi.java  LetterApi.java  OrganisationApi.java  PersonApi.java  ReferenceApi.java  SectionApi.java  StuffApi.java  StuffStorageApi.java  StuffTransactionApi.java  UserApi.java
src/main/java/com/mftplus/automation/controller/exception/: AccessDeniedException.java  DuplicateUsernameException.java
src/main/java/com/mftplus/automation/controller/filter/: JspFilter.java
src/main/java/com/mftplus/automation/controller/servlet/: AttachServlet.java  BankDepositTransactionServlet.java  BankServlet.java  CardPaymentServlet.java  CashDeskServlet.java  CashTransactionServlet.java  CheckPaymentServlet.java  CheckTransactionServlet.java  FileUploadServlet.java  FinancialDocServlet.java  FinancialTransactionServlet.java  InitialServlet.java  LetterEditServlet.java  LetterServlet.java  LoginServlet.java  LogoutServlet.java  OrganisationEditServlet.java  OrganisationServlet.java  PersonEditServlet.java  PersonServlet.java  ReferenceServlet.java  RolesServlet.java  SectionServlet.java  StuffServlet.java  StuffStorageServlet.java  StuffTransactionServlet.java  Stuffservlet.java  UserEditServlet.java  UserServlet.java
src/main/java/com/mftplus/automation/controller/validation/: BeanValidator.java
src/main/java/com/mftplus/automation/model/: Attach.java  Bank.java  BankDepositTransaction.java  Base.java  CardPayment.java  CashDesk.java  CashTransaction.java  CheckPayment.java  CheckTransaction.java  CompositeKey.java  FinancialDoc.java  FinancialTransaction.java  GeneratedSequence.java  Letter.java  LetterRef.java  LetterReference.java  Organisation.java  Payment.java  Person.java  Profile.java  Reference.java  Roles.java  Section.java  Stuff.java  StuffStorage.java  StuffTransaction.java  TransferMethod.java  User.java
src/main/java/com/mftplus/automation/model/enums/: Classification.java  FinancialDocType.java  FinancialTransactionType.java  Gender.java  LetterAccessLevel.java  LetterType.java  PaymentType.java  RefType.java  ReferencePriority.java  ReferenceType.java  Role.java  Roles.java  StuffTransactionType.java  TransactionType.java  TransferMethod.java
src/main/java/com/mftplus/automation/service/: AttachService.java  AttachServiceImpl.java  BankDepositTransactionService.java  BankService.java  BankServiceImpl.java  CardPaymentService.java  CashDeskService.java  CashTransactionService.java  CheckPaymentService.java  CheckTransactionService.java  FinancialDocService.java  FinancialDocServiceImpl.java  FinancialTransactionService.java  FinancialTransactionServiceImpl.java  LetterReferenceService.java  LetterReferenceServiceImpl.java  LetterService.java  LetterServiceImpl.java  OrganisationService.java  PersonService.java  PersonServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReferenceService.java  RolesService.java  SectionService.java  StuffService.java  StuffServiceImpl.java  StuffStorageService.java  StuffStorageServiceImpl.java  StuffTransactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mftplus/automation/service/impl/: AttachService.java  AttachServiceImpl.java  BankDepositTransactionServiceImp.java  BankServiceImpl.java  CardPaymentServiceImp.java  CashDeskServiceImp.java  CashTransactionServiceImp.java  CheckPaymentServiceImp.java  CheckTransactionServiceImp.java  FinancialDocServiceImpl.java  FinancialTransactionService.java  FinancialTransactionServiceImpl.java  LetterReferenceService.java  LetterReferenceServiceImpl.java  LetterService.java  LetterServiceImpl.java  OrganisationService.java  OrganisationServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReferenceServiceImpl.java  RolesServiceImpl.java  SectionService.java  SectionServiceImpl.java  StuffService.java  StuffServiceImpl.java  StuffStorageService.java  StuffStorageServiceImpl.java  StuffTransactionServiceImpl.java  UserServiceImpl.java
src/main/webapp/: fintraedit.jsp  index.jsp  index.xhtml  login.jsp  logout.jsp  roles.jsp  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  test.xtml  web.xml
src/main/webapp/WEB-INF/tmp/: index.xhtml  test.xhtml
src/main/webapp/assets/css/: attach.css  bank.css  cardPayment.css  cashDesk.css  checkPayment.css  financialDoc.css  financialTransaction.css  footer.css  letter.css  reference.css  sidebar.css  style.css
src/main/webapp/assets/js/: app.js  bank.js  bankDepositTransaction.js  cardPayment.js  cashDesk.js  cashTransaction.js  checkPayment.js  checkTransaction.js  financialDoc.js  financialTransaction.js  letter.js  organisation.js  reference.js  stuff.js  stuffStorage.js  stuffTransaction.js  user.js
src/main/webapp/error-jsp/: 404.jsp  500.jsp
src/main/webapp/jsp/: Stuff.jsp  StuffStorage.jsp  StuffTransaction.jsp  attach.jsp  bank.jsp  bankDepositTransaction.jsp  cardPayment.jsp  cashDesk.jsp  cashTransaction.jsp  checkPayment.jsp  checkTransaction.jsp  css-import.jsp  edit-letter.jsp  financialDoc.jsp  financialTransaction.jsp  index.jsp  js-import.jsp  letter.jsp  login-error.jsp  login.jsp  navbar.jsp  organisation-edit.jsp  organisation.jsp  person-edit.jsp  person.html  person.jsp  profile.jsp  reference.jsp  roles.jsp  section.jsp  stuff.jsp  stuffEdit.jsp  stuffStorage.jsp  stuffTransaction.jsp  user-edit.jsp  user.jsp
src/main/webapp/jsp/error-jsp/: 403.jsp
